DB_HOST= "ampligo-postgresql-fs-live.postgres.database.azure.com"
DB_NAME =  "ampligo-placement-db-live"
DB_USER = "ampligo_admin_live"
DB_PASSWORD = "XTi$65#6Vl39fSonxd1dpkzp"

SNOWFLAKE_ACC="jysfpof-vx31293"
SNOWFLAKE_PWD="Ck%0*eQn2E!mE*!a"
SNOWFLAKE_USER="CASSA"

